{% block content %} 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    {% load static %} 
    <link rel="stylesheet" href="{% static 'css/Loginpage.css' %}">
    <style type="text/css">
    /* Reset some default browser styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body styling */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f9;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    color: #333;
}

/* Container for the form */
.container {
    margin: 20px;
    background: rgb(68, 63, 63);
    color: white;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3), 0 7px 21px 0 rgba(0, 0, 0, 0.20);
    width: 105%;
    max-width: 400px;
}

/* Heading style */
h1 {
    text-align: center;
    color: #007BFF;
    font-size: 2em;
    margin-bottom: 20px;
}

/* Welcome message style */
p {
    text-align: center;
    font-size: 16px;
    margin-bottom: 20px;
}

/* Input field styling */
.input-cnt {
    margin-bottom: 15px;
}

.input-cnt label {
    font-weight: bold;
    display: block;
    margin-bottom: 5px;
    margin-top: 20px ;
}

.input-cnt input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    outline: none;
}

.input-cnt input:focus {
    border-color: #007BFF;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.3);
}

/* Button styling */
.loginbtn {
    width: 100%;
    margin-top: 20px;
    padding: 10px;
    background-color: #007BFF;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
}

.loginbtn:hover {
    background-color: #0056b3;
}

/* Form styling */
form {
    display: flex;
    flex-direction: column;
}

/* Responsive Design */
@media (max-width: 480px) {
    h1 {
        font-size: 1.5em;
    }
    .container {
        padding: 20px;
    }
    .loginbtn {
        font-size: 16px;
    }
}

</style>
</head>
<body>
    <form action="login.html" method="POST">
         {% csrf_token %} 
        <div class="container">
            <h1>Login</h1>
            <p>Welcome to the PDOHO-DMS</p>
            <div class="input-cnt">
                <label for="email"><b>Email</b></label>
                <input type="text" placeholder="Enter Email" name="email" id="email" required aria-label="Email">
                <div class="input-cnt">
                    <label for="password"> <b>Password</b></label>
                    <input type="password" placeholder=" Enter Password" name="password" id="password" required>
                    <div class="input-cnt">
                        <button type="submit" class="loginbtn">Login</button>
                    </div>        
                </div>
            </div>         
        </div>

    </form>
</body>
</html>
{% endblock content %} 